<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="myscript.js"></script> 
    <style>
        .container{
            display:flex;
            justify-content:center;
            /* flex-direction:column; */
            align-items:center; 
            text-align:center ;
            height: 100vh;
        }
        .box{
            border: 2px solid rgb(51, 50, 50);
            background-color: rgb(222, 242, 253);
            padding: 20px;
            width:400px;
            border-radius: 20px;
        }
        input{
            background-color:rgb(229, 239, 255);
            padding:20px;
            width:90%;
        }
        button{
            background-color:rgb(30, 40, 107);
            width:100%;
            padding:20px;
            border-radius:10px;
            color:white;
            font-size:xx-larger
        }
        .xbox{
            background-color: rgb(240, 223, 252)  ;
        }
        .xbox1{
            background-color: rgb(220, 220, 255);
        }
        .xbox2{
            background-color: rgb(254, 222, 222);
        }
        .xbox3{
            background-color: rgb(255, 240, 221);
        }
        .xbox4{
            background-color: rgb(246, 199, 231);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
        <h3>GOKUDRAGON BALL Z ENGINNEERING COLLEGE</h3>
    <div class="xbox">
    <input type="text" required placeholder="wassur name hoy" id="name" ><br><br>
    </div>
    <div class="xbox1">
    <input type="text" required placeholder="email ray ra" id="email"><br><br>
    </div>
    <div class="xbox2">
    <input type="password" required placeholder="piss sorry password" id="pass"><br><br>
    </div>
    <div class="xbox3">
    <input type="date" required placeholder="when was u born" id="date"><br><br>
    </div>
    <div class="xbox4">
    <button onclick="f1()">LOGIN</button>
    </div>
    <p><div id="message"></div></p>
</div></div>
</body>
</html>