<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function f1(){
            
            let n=document.getElementById("name").value
            let a=document.getElementById("age").value
            let s=document.getElementById("study").value
            let p=document.getElementById("place").value
            let msg = document.getElementById("msg");
            msg.innerHTML = n + "|" + a + "|" + s + "|" + p;
        }
    </script>
    <style>
        .container{
            display:flex;
            justify-content:center;
            flex-direction:column;
            align-items:center;
        }
        .box{
            border: 2px solid pink;
            padding: 20px;
            width:400px;
            border-radius: 20px;
        }
        input{
            padding:20px;
            width:90%;
        }
        button{
            background-color:pink;
            width:100%;
            padding:20px;
            border-radius:10px;
            color:white;
            font-size:xx-larger
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
        <h3 align="center"><i>CALC</i></h3>
        <p><input type="text" id="name"></p><br>
        <p><input type="text" id="age"></p><br>
        <p><input type="text" id="study"></p><br>
        <p><input type="text" id="place"></p><br>
        <button onclick="f1()">submit</button><br>
        <div id="msg"></div>
    </div>
    </div>
</body>
</html>