<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="myscript.js"></script> 
    <style>
        .container{
            /* display:flex;
            justify-content:center;
            flex-direction:column;
            align-items:center; */
            text-align:center ;
            display:flex;
            justify-content:center;
            height: 100vh;
        }
        .box{
            border: 2px solid rgb(51, 50, 50);
            padding: 20px;
            width:400px;
            border-radius: 20px;
        }
        input{
            padding:20px;
            width:90%;
        }
        button{
            background-color:black;
            width:100%;
            padding:20px;
            border-radius:10px;
            color:white;
            font-size:xx-larger
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
        <h3>FORM</h3>
    <input type="text" required placeholder="enter email babu" id="email"><br><br>
    <input type="password" required placeholder="enter pass" id="pass"><br><br>
    <button onclick="f1()">LOGIN</button>
    <p><div id="message"></div></p>
</div></div>
</body>
</html>